spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=archana
spring.datasource.password=Archana@88
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8081